## 消息推送API

**接口说明**
```
套餐新增、更新、下架、恢复上架,订单状态变化等推送消息到160平台
推送请求为POST,content-type是application/json
```

**请求方式及地址**
```
【POST】https://wsapi.91160.com/index.php?c=openhealth&a=messagePush
```

**请求参数【content-type是application/json】**

| 字段           | 名称  | 类型  | 必填  | 备注        |
|:-------------|:----|-----|-----|:----------|
| access_token | token凭证      | string | 是 |           |
| msgType      | 消息类型         | int    | 是 | 1	订单 2	套餐 |
| uniqueCode   | 套餐/体检中心 唯一编码 | string | 是 |           |
| status       | 状态           | int    | 是 | 见下方定义     |
| content      | （新增/更新/恢复上架的时候会返回）信息实体| string | 否 |           |


**响应参数**

| 字段   | 名称     | 类型     | 备注         |
| ------ | -------- |--------| ------------ |
| status | 返回码   | int    | 1成功、0失败 |
| msg    | 返回信息 | string |              |
| data   | 返回对象 | object |              |



**响应示例**

```json
{
    \"status\":1,
    \"msg\":\"\",
    \"data\":{}
}
```

```

```
**套餐status含义：**

| 属性值 |  含义   |
|-----|-----|
| 1   |  新增   |
| 2   |  更新   |
| 3   |  下架   |
| 4   |  恢复上架   |


**订单消息推送状态含义：**

| 属性值 | 含义    |
|-----|-----|
| 0   |   待支付  |
| 2   | 预约成功    |
| 20  |  预约失败   |
| 3   |   体检完成  |
| 4   |  改期成功   |
| 40  |  改期失败   |
| 5   |  撤销成功   |
| 50  |  撤销失败   |
| 6   |   删除  |
| 8   |   关闭    |
| 99  |   订单回单    |


