## 预约挂号（医院接入）

### 订单状态变更通知

**功能描述:** 院内订单状态变更时，同步160平台（只同步160渠道的订单）

**场景价值:** 打通双方订单状态，识别爽约用户，减少爽约率

**适用对象:** HIS开发商、号源池平台

**接口地址:** https://api.open.91160.com/guahao/v1/changeOrderState

**请求方式:** POST

**请求参数:**

参数 | 参数类型|参数名|是否必须|描述
---|---|---|---|---
appToken|string|开放平台应用授权Token|true|-
unitId|int|医院id|true|-
hisOrdNum|String|医院订单号|false|医院订单号与160预约ID 二选一
yuyueId|int|160预约ID|false|医院订单号与160预约ID 二选一
operator|String|操作人|true|-
state|int|订单状态|true|2：取消 3：爽约 4：已取号 5：已就诊

**请求示例:**

```
curl -X POST -k -H '报文类型: application/json; charset=utf-8' -i https://api.open.91160.com/guahao/v1/changeOrderState --data '{
    \"appToken\":\"xxx\",
    \"unitId\":\"21\",
    \"hisOrdNum\":\"25\",
    \"operator\":\"test\",
    \"yuyueId\":\"\",
    \"state\":\"2\"
}'
```
**返回参数:**

字段 | 字段类型|字段说明|备注
---|---|---|---
code|string|错误码|1 表示成功 其他失败
msg|string|错误信息|-

**返回示例:**

```
{
    \"code\": 1,
    \"msg\": \"成功！\"
}
```